server.port=9091
spring.application.name=user-service

### mysql###
spring.datasource.url=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root

##hibernate##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true



